# APKParser

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jaredrummler/apkparser/sample/activities/: MainActivity.java  XmlSourceViewerActivity.java
sample/src/main/java/com/jaredrummler/apkparser/sample/adapters/: AppListAdapter.java
sample/src/main/java/com/jaredrummler/apkparser/sample/dialogs/: AppDialog.java  XmlListDialog.java
sample/src/main/java/com/jaredrummler/apkparser/sample/fragments/: AppListFragment.java
sample/src/main/java/com/jaredrummler/apkparser/sample/util/: AppNames.java
sample/src/main/res/layout/: list_item_app.xml  source_viewer.xml
sample/src/main/res/menu/: menu_filter.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
