buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "28.0.3"
    supportLibVersion = "26.1.0"
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 4
    versionName = "1.0.3"
}
